{
  "manifest_version": 2,
  "name": "selectshare",
  "description": "A chrome extension to share a selected text",
  "version": "1.0.0",
  "author": "Guilherme Bayer",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "./dist/scripts/selectshare.js"
      ],
      "css": [
        "./dist/stylesheets/selectshare.min.css",
        "./dist/icons/icons.css"
      ],
      "web_accessible_resources": [
        "./dist/icons/*"
      ]
    }
  ]
}
